<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		
body {
	margin: 0;
	padding: 0;
	position: relative;
}

header {
	position: fixed;
	top: 0;
		background-color: #E91;
		width: 100%;
	height: 50px;
}
#navbar {
	display: flex;
	justify-content: center;
	padding: 15px 0;
}
#navbar a {
	margin: 0 20px 0;
	}

	/*******************/
main {
	margin: 50px 0 0;
}
#welcome-section {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
h2 {
	text-align: center;
}

.projects-img {
	display: flex;
	flex-wrap: wrap;
	}

img {
	width: 400px;
	height: 400px;
}
@media only screen and (max-width: 780px) {
img {
	width: 300px;
	height: 300px;
}
}
p#Work {
	background: #D82;
	display: block;
	padding: 30px 0;
	margin: 50px 0 0;
}
p {
	text-align: center;
}
#Work a {
	padding: 0 20px 0 0;
	display: inline-block;
}
.links {
	display: flex;
	justify-content: center;
}

button {
	margin: 50px auto;
	width: 100px;
	height: 50px;
	display: block;
	background-color: #D62;
}

@media only screen and (max-width: 780px) {
	img {
		width: 300px;
		height: 300px;
	}
}
		</style>
</head>
<body>
	<header>
		<nav id="navbar">
			<a href="#welcome-section">О нас</a>
			<a href="#projects">Работа</a>
			<a href="#Work">Контакты</a>
		</nav>
	</header>
	<main>
		<section id="welcome-section">
			<h1 class="welcome-section-hi">Hello</h1>
			<p class="welcome-section-text">I`m web-developer</p>
		</section>

		<section id="projects">
			<h2>Projects</h2>
			<hr>
			<div class="projects-img">
			<img class="project-tile" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="page">
			<img class="project-tile" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="page">
			<img class="project-tile" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="page">
			<img class="project-tile" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="page">
			<img class="project-tile" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="page">
			<img class="project-tile" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="page">
			</div>
			<a target="_blank" href="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg">
				<button>Connect</button>
			</a>
		</section>
		<section id="Work">
			<h2>Work</h2>
			<p id="Work">Contacts</p>
			<div class="links">
				<a id="profile-link" target="_blank" href="https://github.com/freecodecamp">Github</a>
				<a target="_blank" href="https://github.com/freecodecamp">Github</a>
				<a target="_blank" href="https://github.com/freecodecamp">Github</a>
				<a target="_blank" href="https://github.com/freecodecamp">Github</a>
				<a target="_blank" href="https://github.com/freecodecamp">Github</a>
			</div>
		</section>
	</main>
</body>
</html>